NOAA ENC�

NATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION

US3CA14M - SAN FRANCISCO TO POINT ARENA
 

INDEX:
AIDS TO NAVIGATION
CAUTION- LIMITATIONS
CAUTION-TEMPORARY CHANGES
RADAR REFLECTORS
SUPPLEMENTAL INFORMATION
AUTHORITIES
NOTE A
NOTE H
WARNING - PRUDENT MARINER 
CAUTION - SUBMARINE PIPELINES AND CABLES
NOAA WEATHER RADIO BROADCASTS
POLLUTION REPORTS
VESSEL TRANSITING
TIDAL INFORMATION
ADDITIONAL INFORMATION 


NOTES:
AIDS TO NAVIGATION
Consult U.S. Coast Guard Light List for 
supplemental information concerning aids to 
navigation.


CAUTION-LIMITATIONS
Limitations on the use of radio signals as 
aids to marine navigation can be found in the 
U.S. Coast Guard Light Lists and National 
Geospatial-Intelligence Agency publication 117. 
Radio direction-finder bearings to commercial 
broadcasting stations are subject to error and 
should be used with caution.
  

CAUTION-TEMPORARY CHANGES
Temporary changes or defects in aids to 
navigation are not indicated. See 
Local Notice to Mariners.
  

RADAR REFLECTORS
Radar reflectors have been placed on many 
floating aids to navigation.  Individual radar 
reflector identification on these aids has been 
omitted from this chart.


SUPPLEMENTAL INFORMATION
Consult U.S. Coast Pilot 7 for important 
supplemental information.


AUTHORITIES
Hydrography and Topography by the National Ocean Service, Coast 
Survey, with additional data from the Corps of Engineers, Geological 
Survey, and U.S. Coast Guard.


NOTE A
Navigation regulations are published in Chapter 2, U.S. 
Coast Pilot 7. Additions or revisions to Chapter 2 are pub-
lished in the Notice to Mariners.  Information concerning the 
regulations may be obtained at the Office of the Commander, 
11th Coast Guard District in Alameda, California or at the 
Office of the District Engineer, Corps of Engineers in 
San Francisco, California.  
Refer to charted regulation section numbers.

NOTE H
The San Francisco Bay Vessel Traffic Service is not 
shown. See US4CA11M and US5CA12M.

WARNING - PRUDENT MARINER 
The prudent mariner will not rely solely on any single aid 
to navigation, particularly on floating aids. See U.S. Coast 
Guard Light List and U.S. Coast Pilot for details.


CAUTION - SUBMARINE PIPELINES AND CABLES
Additional uncharted submarine pipelines and 
submarine cables may exist within the area of 
this chart.  Not all submarine pipelines and sub-
marine cables are required to be buried, and 
those that were originally buried may have 
become exposed.  Mariners should use extreme 
caution when operating vessels in depths of 
water comparable to their draft in areas where 
pipelines and cables may exist, and when 
anchoring, dragging, or trawling.
Covered wells may be marked by lighted or 
unlighted buoys.


NOAA WEATHER RADIO BROADCASTS
The NOAA Weather Radio stations listed 
below provide continuous weather broadcasts. 
The reception range is typically 37 to 74 kilometers / 20 to 40 
nautical miles from the antenna site, but can be 
as much as 185 kilometers / 100 nautical miles for station at 
high elevations.

Point Arena, CA	       	KIH-30  	162.550 MHz
Mt. Pise, CA 	        KHB-49  	162.400 MHz
Mt. Umunhum, CA	        KEC-49		162.550 MHz
Mt. Umunhum, CA         WWF-64		162.450 MHz


POLLUTION REPORTS
Report all spills of oil and hazardous sub-
stances to the National Response Center via 
1-800-424-8802 (toll free), or to the nearest U.S. 
Coast Guard facility if telephone communication 
is impossible (33 CFR 153).


VESSEL TRANSITING
The U.S. Coast Guard and the Pacific States/British Columbia Oil Spill 
Task Force endorse a system of voluntary measures and minimum 
distances from shore for certain commercial vessels transiting along 
the coast anywhere between Cook Inlet, Alaska, and San Diego, 
California.  See U.S. Coast Pilot, Chapter 3 for details.


TIDAL INFORMATION  
For tidal information see the NOS Tide Table publication or go to http://co-ops.nos.noaa.gov.


ADDITIONAL INFORMATION
Additional information can be obtained at www.nauticalcharts.noaa.gov.


END OF FILE
