TRAFFIC SEPARATION SCHEME
One-way traffic lanes 
are recommended for use by all vessels traveling 
between the points involved. They have been de-
signed to aid in the prevention of collisions at the 
approaches to San Francisco Bay but are not in-
tended in any way to supersede or alter the appl-
icable Rules of the Road.  Separation zones are in-
tended to separate inbound and outbound traffic
and to be free of ship traffic.  Separation zones 
should not be used except for crossing purposes. 
Mariners are requested to stay outside the cir-
cular separation zone centered on the San Fran-
cisco Approach Lighted Horn Buoy SF. When 
crossing traffic lanes and separation zones use 
extreme caution.

IMO AMENDED TRAFFIC SEPARATION SCHEME
Portions of the traffic separation scheme 
have been amended by the IMO. See IMO COLREG.2/Circ.64. 
Please be advised that these portions have not been revised by 
the United States Coast Guard and that the corresponding 
changes have not been updated in the Code of Federal 
Regulations (33 CFR part 167). There are differences between 
the two traffic separation schemes and caution is advised.


