<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="autonoship_dynamics_gazebo" params="name">
    <!--Gazebo Plugin for simulating WAM-V dynamics-->
    <gazebo >
      <plugin name="autoship_dynamics_${name}" filename="libautonoship_dynamics_plugin.so">
	<!-- Added mass -->
	<bodyName>base_link</bodyName>
	<waterLevel>5.0</waterLevel>
	<waterDensity>997.8</waterDensity>
	<cmdTimeout>1.0</cmdTimeout>
	<xDotU>0.0001</xDotU>
	<yDotV>0.0001</yDotV>
	<nDotR>0.0001</nDotR>
	<xU>4925.63407403152</xU>
	<xUU>0.0</xUU>
	<yV>99999999.0</yV>
	<yVV>0.0</yVV>
	<zW>500000.0</zW> 
	<kP>2000.0</kP>
	<mQ>2000.0</mQ>
	<nR>18398655.83570557</nR>
        <nRR>0.0</nRR> 
	<!-- <nRR>22475260.946184088</nRR> -->
	<maxCmd>1.0</maxCmd>
	<maxForceFwd>40000.0</maxForceFwd>
	<maxForceRev>-40000.0</maxForceRev>
	<boatArea>10000</boatArea>
	<boatWidth>62</boatWidth>
	<boatLength>311</boatLength>
	<thrustOffsetZ>-5</thrustOffsetZ>
	<metacentricLength>4</metacentricLength>
	<metacentricWidth>4</metacentricWidth>
	
	<!-- Waves x3 -->
	<wave_n>0</wave_n>

	<wave_amp0>0</wave_amp0>
	<wave_period0>12.6</wave_period0>
	<wave_direction0>-1 0</wave_direction0>

	<wave_amp1>0</wave_amp1>
	<wave_period1>3.7</wave_period1>
	<wave_direction1>-0.7 0.7</wave_direction1>

	<wave_amp2>0</wave_amp2>
	<wave_period2>6.3</wave_period2>
	<wave_direction2>0.7 0.7</wave_direction2>

      </plugin>
      </gazebo>
  </xacro:macro>
</robot>
