<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="OSP_dynamics_gazebo" params="name">
    <!--Gazebo Plugin for simulating WAM-V dynamics-->
    <gazebo >
      <plugin name="TG1_OSP_dynamics_${name}" filename="libTG1_OSP_dynamics_plugin.so">
	<!-- Added mass -->
	<bodyName>base_link</bodyName>
	<waterLevel>0.0</waterLevel>
	<waterDensity>997.8</waterDensity>
	<cmdTimeout>1.0</cmdTimeout>

        <ship_dynamics>
          <name>autonoship_OSP_dynamics</name>
          <link>base_link</link>
          <tunable_parameter>
            <r0>0.0</r0>
            <phi0>0.0</phi0>
            <x0>0.0</x0>
            <y0>0.0</y0>
            <u0>0.0</u0>
            <v0>0.0</v0>
          </tunable_parameter>
        </ship_dynamics>

	<boatArea>10000</boatArea>
	<boatWidth>62</boatWidth>
	<boatLength>311</boatLength>
	

      </plugin>
      </gazebo>
  </xacro:macro>
</robot>
