<?xml version="1.0"?>

<robot name="container_ship" xmlns:xacro="http://ros.org/wiki/xacro">


  <xacro:arg name="windType" default="global" />
  <xacro:arg name="waterType" default="global" />
  <xacro:property name="windType" value="$(arg windType)" />
  <xacro:property name="waterType" value="$(arg waterType)" />
  <xacro:property name="dampingXYZ" value="1.88 10 6.66" />
  <xacro:property name="angularDampingXYZ" value="2 15 2" />

  <xacro:property name="PI" value="3.1415926535897931"/>

  <!-- Body properties -->
  <xacro:property name="front_body_mass" value="0.5"/>
  <xacro:property name="back_body_mass" value="2"/>
  <xacro:property name="middle_body_mass" value="200000"/>
  <xacro:property name="back_water_displaced_mass" value="10"/>
  <xacro:property name="middle_water_displaced_mass" value="10"/>
  <xacro:property name="front_water_displaced_mass" value="5"/>
  <xacro:property name="extraPayload" value="0"/>
  <xacro:property name="scale" value="1.5"/>
  <xacro:property name="bl1" value=".1" />
  <xacro:property name="bl2" value=".1" />
    

    <link name="base_footprint">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.001 0.001 0.001" />
        </geometry>
      </visual>
      <collision>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
           <box size="0.001 0.001 0.001" />
        </geometry>
        <!--
        <surface>
          <contact>
            <collide_bitmask>0x02</collide_bitmask>
          </contact>
        </surface>
        -->
      </collision>
      <inertial>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <mass value="0.001"/>
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001"/>
      </inertial>
    </link>

    <link name="base_link">
        <wind>false</wind>
        <visual>
          <!--  <origin rpy="0 0 0" xyz="-155.8 -31.311 -10"/>  -->
          <!--  <origin rpy="0 0 0" xyz="105.2 21.54 -10"/>  maersk_line  -->
          <origin rpy="0 0 0" xyz="105.2 21.54 -10"/>  <!-- 105.2 21.54 -10  -->
          <geometry>
            <mesh filename="package://autonoship_simulation/container_ship/container_ship.stl" scale="${scale} ${scale} ${scale}"/>
            <!--  <mesh filename="package://autonoship_simulation/rudder_ship/Ship_construture_process.dae" scale="${scale} ${scale} ${scale}"/>  -->
          </geometry>
        </visual>
        <collision>
          <origin rpy="0 0 0" xyz="105.2 21.54 -10"/>
          <geometry>
             <box size="334 43.08 15" />  <!--  334 174 30  -->
             <!-- <box size="311.6 62.622 40" /> -->
             <!-- <mesh filename="package://autonoship_simulation/rudder_ship/Ship_construture_process.dae" scale="${scale} ${scale} ${scale}"/> -->
          </geometry>
          <!--
          <surface>
            <contact>
              <collide_bitmask>0x02</collide_bitmask>
            </contact>
          </surface>
          -->
        </collision>

        <inertial>
          <!-- <origin rpy="0 0 0" xyz="-155.8 -31.311 -10"/> -->
          <origin rpy="0 0 0" xyz="0 0 0"/>
          <mass value="${middle_body_mass+extraPayload}"/>
          <inertia ixx="24822323" ixy="0.0" ixz="0.0" iyy="1337832268" iyz="0.0" izz="1357268841"/>
          <!-- <inertia ixx="89160000" ixy="0.0" ixz="0.0" iyy="1646000000" iyz="0.0" izz="1658000000"/> -->
        </inertial>
    </link>

    <joint name="base_link_joint" type="fixed">
        <origin xyz="0 0 0"/>
        <parent link="base_footprint"/>
        <child link="base_link"/>
    </joint>


<!--
    <gazebo reference="base_link_joint">
      <disableFixedJointLumping>true</disableFixedJointLumping>
    </gazebo>
-->














</robot>


